# Anismile

./: TODO  build.gradle  db.sql  deeteeo.gradle  gradle.properties  wiki
client/: .angular-cli.json  package.json
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  fade.directive.spec.ts  fade.directive.ts  fetch.service.ts  variables.scss
client/src/app/categories/: categories.component.html  categories.component.scss  categories.component.ts
client/src/app/details/: details.component.html  details.component.scss  details.component.ts
client/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
client/src/app/model/: animal.interface.ts  category.interface.ts  user.interface.ts
client/src/app/owned/: owned.component.html  owned.component.scss  owned.component.ts
client/src/app/preview/: preview.component.html  preview.component.scss  preview.component.ts
client/src/app/top/: top.component.html  top.component.scss  top.component.ts  top.service.spec.ts  top.service.ts
client/src/environments/: environment.jar.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/konra/anismile/: AnismileApplication.java  Response.java  WebMvcConfig.java
src/main/java/konra/anismile/animal/: Animal.java  AnimalController.java  AnimalRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/konra/anismile/: AnismileApplicationTests.java
(+14 files in other folders)
