
#MySQL configuration
spring.datasource.url=jdbc:mysql://138.197.178.123:3306/anismile
spring.datasource.username=rem
spring.datasource.password=rem123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

server.tomcat.accesslog.enabled=true
server.port=8081
api.url=http://localhost:8081

#Token validity span before expiry in minutes

token.valid.time=60

#Period of cleaning expired tokens in minutes
token.clean.time=1