@import '../variables';

.wrapper {
  width: 98vw;
  min-height: 100%;

  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "left-margin center right-margin";
  align-items: stretch;
  justify-items: stretch;
}

.grid {
  //width: 65vw;
  //margin: auto;

  width: 100%;
  //margin: auto;
  height: 100%;
  grid-area: center;
  //border: solid 1px black;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax($tile-height, 1fr));
  grid-template-columns: repeat(auto-fill, minmax($tile-width, 1fr));
  align-items: stretch;
  justify-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

app-categories {
  grid-area: left-margin;
  justify-self: center;
}

.stick {
  position: fixed;
}
